# ------------------------------------------------------------------
# Licence MIT
#
# Copyright (c) 2025 Ryan DECIAN
#
# Permission est accordée, gratuitement, à toute personne obtenant
# une copie de ce logiciel et des fichiers de documentation associés
# (le "Logiciel"), de commercialiser le Logiciel sans restriction,
# y compris, sans limitation, les droits d'utiliser, copier, modifier,
# fusionner, publier, distribuer, sous-licencier et/ou vendre
# des copies du Logiciel, et de permettre aux personnes à qui le
# Logiciel est fourni de le faire, sous réserve des conditions
# suivantes :
#
# La mention de copyright ci-dessus et la présente autorisation
# doivent être incluses dans toutes les copies ou parties substantielles
# du Logiciel.
#
# LE LOGICIEL EST FOURNI "EN L'ÉTAT", SANS GARANTIE D'AUCUNE SORTE,
# EXPRESSE OU IMPLICITE, Y COMPRIS MAIS SANS S'Y LIMITER LES GARANTIES
# DE QUALITÉ MARCHANDE, D'ADÉQUATION À UN USAGE PARTICULIER ET D'ABSENCE
# DE CONTREFAÇON. EN AUCUN CAS, LES AUTEURS OU TITULAIRES DU COPYRIGHT
# NE PEUVENT ÊTRE TENUS POUR RESPONSABLES DE TOUTE RÉCLAMATION, DOMMAGE
# OU AUTRE RESPONSABILITÉ, QUE CE SOIT DANS LE CADRE D'UNE ACTION EN
# RESPONSABILITÉ CONTRACTUELLE, DÉLICTUELLE OU AUTRE, DÉCOULANT DE,
# HORS OU EN RELATION AVEC LE LOGICIEL OU L'UTILISATION OU D'AUTRES
# TRAITEMENTS DU LOGICIEL.
# ------------------------------------------------------------------


# Cette commande permet de mettre a jour toutes les branches
# d'un projet et de supprimer les branches obsolètes qui ont
# été supprimées de GitHub


# Configuration pour rendre ce script exécutable :
#Copier coller les commandes entre les pointillés dans votre terminal bash : 

: <<EOF
---------------------------------------------------------------------------------------------

# Enregistrer le chemin actuel
initial_path=$(pwd)

# Chemin cible pour le dossier Script
target_path="/c/Program Files/Git/usr/bin/Script"

# Chemin du fichier à déplacer (depuis la racine du projet React)
file_to_move="./git-pull-force"

# Vérifier si le dossier existe
if [ ! -d "$target_path" ]; then
    echo "📂 Le dossier 'Script' n'existe pas. Création en cours..."
    mkdir -p "$target_path"
    echo "✅ Dossier 'Script' créé avec succès."
else
    echo "✔️ Le dossier 'Script' existe déjà."
fi

# Vérifier si le fichier git-pull-force existe à la racine du projet
if [ -f "$file_to_move" ]; then
    echo "📄 Le fichier 'git-pull-force' existe. Déplacement en cours..."
    mv "$file_to_move" "$target_path"
    echo "✅ Fichier 'git-pull-force' déplacé vers : $target_path"
else
    echo "❌ Le fichier 'git-pull-force' n'a pas été trouvé à la racine du projet."
    exit 1
fi

# Se déplacer dans le dossier cible
cd "$target_path" || { echo "❌ Échec lors de la navigation vers $target_path"; exit 1; }
echo "📂 Vous êtes maintenant dans : $(pwd)"

# Rendre le fichier git-pull-force exécutable
chmod +x git-pull-force
echo "✅ Le fichier 'git-pull-force' est maintenant exécutable."

# Vérifier et ajouter la ligne PATH dans ~/.bashrc si elle n'existe pas
bashrc_file="$HOME/.bashrc"
path_line='export PATH=$PATH:/usr/bin/Script'

if ! grep -Fxq "$path_line" "$bashrc_file"; then
    echo "🔧 La ligne PATH n'existe pas dans ~/.bashrc. Ajout en cours..."
    echo "$path_line" >> "$bashrc_file"
    echo "✅ Ligne ajoutée à ~/.bashrc : $path_line"
else
    echo "✔️ La ligne PATH existe déjà dans ~/.bashrc."
fi

# Charger le fichier .bashrc pour appliquer les changements immédiatement
source "$bashrc_file"
echo "🔄 Fichier ~/.bashrc rechargé pour appliquer les changements."

# Retourner au chemin initial
cd "$initial_path" || { echo "❌ Échec lors de la navigation vers $initial_path"; exit 1; }
echo "📂 Retour au chemin initial : $(pwd)"

echo "🚀 Script terminé avec succès."


---------------------------------------------------------------------------------------------
EOF

# Pour lancer cette commande : 
# git-pull-force


#!/bin/bash

# Version du script
echo -e "\033[1;35mVersion du script V5.2.2\033[0m"
echo -e "\033[35mLicense - Copyright (c) 2025 Ryan DECIAN\033[0m"
echo ""
echo ""
echo -e "\033[35mDébut d'exécution du script\033[0m"
echo ""

# Vérification agent SSH
echo -e "\033[36m🔍 Vérification si un agent SSH est actif\033[0m"
echo ""
SSH_ENV="$HOME/.ssh-agent.env"

# Fonction pour démarrer un nouvel agent SSH
start_agent() {
    echo ""
    echo "🔑 Démarrage d'un nouvel agent SSH..."
    echo ""
    eval "$(ssh-agent -s)" > "$SSH_ENV"
    echo "export SSH_AUTH_SOCK=$SSH_AUTH_SOCK" >> "$SSH_ENV"
    echo "export SSH_AGENT_PID=$SSH_AGENT_PID" >> "$SSH_ENV"
    ssh-add ~/.ssh/id_ed25519 > /dev/null 2>&1
    if [ $? -eq 0 ]; then
        echo "🔐 Clé SSH ajoutée avec succès : ~/.ssh/id_ed25519"
    else
        echo "❌ Échec lors de l'ajout de la clé SSH : ~/.ssh/id_ed25519"
    fi
}

# Recharger ou démarrer l'agent SSH
echo -e "\033[36m🔄 Recharger ou démarrer l'agent SSH\033[0m"
echo ""
if [ -f "$SSH_ENV" ]; then
    source "$SSH_ENV" > /dev/null
    if ! ps -p $SSH_AGENT_PID > /dev/null 2>&1; then
        start_agent
    fi
else
    start_agent
fi
echo -e "\033[34m✅ Traitement agent SSH terminé\033[0m"
echo ""

# Vérification du dépôt Git et branche actuelle
echo -e "\033[1;36m📂 Vérification du dépôt Git\033[0m"
echo -e
if ! git rev-parse --is-inside-work-tree > /dev/null 2>&1; then
  echo "❌ Erreur : ce répertoire n'est pas un dépôt Git."
  exit 1
fi

echo -e "\033[36m🔄 Vérification de la branche actuelle\033[0m"
current_branch=$(git branch --show-current)

if [ -z "$current_branch" ]; then
  echo "❌ Erreur : aucune branche active. Assurez-vous d'être sur une branche avant d'exécuter ce script."
  exit 1
fi

echo -e "\033[36m🔍 Récupération de la branche actuelle\033[0m"
echo -e "\033[36m🌿 Branche actuelle : $current_branch\033[0m"
echo ""

# Mise à jour des branches distantes et nettoyage des références obsolètes
echo -e "\033[36m🌐 Récupération des branches sur GitHub\033[0m"
echo ""
git fetch --all --prune

# Liste des branches locales et distantes
local_branches=$(git branch --format='%(refname:short)')
remote_branches=$(git branch -r --format='%(refname:short)' | sed 's#origin/##')
echo -e "\033[36m💿 Récupération des branches terminée\033[0m"
echo ""

# Initialiser des listes pour les branches supprimées, fichiers mis à jour et fichiers ignorés
deleted_branches=()
updated_files=()
ignored_files=()

echo ""
echo -e "\033[1;36m🔄 Début des mises a jours\033[0m"
echo ""
echo -e "\033[1;36m🛠️ Suppression des branches locales obsolètes\033[0m"
echo ""
# Suppression des branches locales obsolètes
for branch in $local_branches; do
    if [ "$branch" == "$current_branch" ]; then
        continue
    fi
    if ! echo "$remote_branches" | grep -q "^$branch$"; then
        echo -e"\033[31m🗑️ La branche locale '$branch' n'existe plus sur le dépôt distant. Suppression locale...\033[0m]"
        echo ""
        git branch -d "$branch"
        deleted_branches+=("$branch")
    fi
done

# Mise à jour des branches locales en utilisant git pull origin nom_de_la_branche
for branch in $remote_branches; do
    echo ""
    echo -e "\033[33m🌿 Passage à la branche : $branch\033[0m"
    
    # Vérifie si la branche locale existe, sinon la crée
    if ! git show-ref --verify --quiet refs/heads/$branch; then
        git checkout -b $branch origin/$branch
    else
        git checkout $branch
    fi

    # Faire un git pull origin nom_de_la_branche
    echo -e "\033[36m🔄 Mise à jour de la branche $branch'\033[0m"
    pull_output=$(git pull origin $branch 2>&1)
    
    if echo "$pull_output" | grep -q "Already up to date"; then
        echo -e "\033[34m💤 Ignoré, pas de modification trouvée pour la branche : $branch\033[0m"
        ignored_files+=("$branch")
    else
        echo -e "\033[32m✅ Mise à jour effectuée pour : $branch\033[0m"
        updated_files+=("$branch")
    fi
done

# Retourner à la branche initiale
git checkout "$current_branch"
echo ""
echo ""
echo -e "\033[1;33m🍃 Retour à la branche initiale : $current_branch\033[0m"
echo ""
echo ""

# Afficher la liste des branches ignorées (aucune modification trouvée)
if [ ${#ignored_files[@]} -gt 0 ]; then
    echo -e "\n\033[34m💤 Branches ignorées (aucune modification) :\033[0m"
    for branch in "${ignored_files[@]}"; do
        echo "  - $branch"
    done
else
    echo -e "\n\033[32m🔗 Aucune branche ignorée.\033[0m"
fi

# Afficher la liste des branches mises à jour
if [ ${#updated_files[@]} -gt 0 ]; then
    echo -e "\n\033[32m✅ Branches mises à jour :\033[0m"
    for branch in "${updated_files[@]}"; do
        echo "  - $branch"
    done
else
    echo -e "\n\033[34m💤 Aucune branche mise à jour.\033[0m"
fi

# Afficher la liste des branches supprimées
if [ ${#deleted_branches[@]} -gt 0 ]; then
    echo -e "\n\033[31m⚠️. Branches locales supprimées :\033[0m"
    for branch in "${deleted_branches[@]}"; do
        echo "  - $branch"
    done
else
    echo -e "\n\033[32m✅ Aucune branche locale supprimée.\033[0m"
fi

echo ""
echo ""
echo ""
echo -e "\033[1;35mFin du script\033[0m"
