.LanguageDevPC {
    display: grid;
    grid-template-columns: repeat(6, 50px);
    grid-template-rows: repeat(6, 50);
    gap: 15px;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.LanguageDevPC > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.LanguageDevPC > div > p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin: 0;
    background-color: blue;
}

.LanguageDevPC > .div1 {
    grid-column: 3/5;
    grid-row: 1/3;
}
.LanguageDevPC > .div2 {
    grid-column: 1/3;
    grid-row: 2/4;
}
.LanguageDevPC > .div3 {
    grid-column: 5/7;
    grid-row: 2/4;
}
.LanguageDevPC > .div4 {
    grid-column: 3/5;
    grid-row: 3/5;
}
.LanguageDevPC > .div5 {
    grid-column: 1/3;
    grid-row: 4/6;
}
.LanguageDevPC > .div6 {
    grid-column: 5/7;
    grid-row: 4/6;
}
.LanguageDevPC > .div7 {
    grid-column: 3/5;
    grid-row: 5/7;
}